--TABLES IN CST SCHEMA

CREATE TABLE CST_REQUEST_TYPE
(
  ID                        NUMBER(13) NOT NULL,
  NAME                      VARCHAR2(35),
  SHORT_NAME                VARCHAR2(35),
  DESCRIPTION               VARCHAR2(250),
  CUSTOMER_PROFILE_CODE     VARCHAR2(7),
  IS_ACTIVE                 CHAR(1) DEFAULT 'Y'
);

CREATE TABLE CST_REQUEST
(
  ID                        NUMBER(13) NOT NULL,
  REQUEST_CODE              VARCHAR2(35) NOT NULL,    --  Application generated code of this request
  DESCRIPTION               VARCHAR2(250),
  CUSTOMER_PROFILE_ID       NUMBER(13),
  CUSTOMER_PROFILE_CODE     VARCHAR2(7),
  CUSTOMER_PROFILE_NAME     VARCHAR2(35),
  REQUEST_TYPE_ID           NUMBER(13) NOT NULL,
  LCC_ID                    NUMBER(13) NOT NULL,
  STATUS_ID                 NUMBER(13),
  REQUESTOR_ID              NUMBER(13),
  INVOLVED_PARTY_ID         NUMBER(13),
  CANCELED_ID               NUMBER(13),
  START_DT                  TIMESTAMP,
  FINISH_DT                 TIMESTAMP,
  IS_ESCALATION_EMAIL_SENT  CHAR(1) DEFAULT 'N',		  --  Escalation email was sent or not
  IS_PROACTIVE              CHAR(1) DEFAULT 'N',
  PRIORITY                  VARCHAR2(3) NOT NULL,
  REMARK                    VARCHAR2(70),
  CREATED                   TIMESTAMP NOT NULL,
  CREATE_USER               VARCHAR2(35) NOT NULL,
  UPDATE_USER               VARCHAR2(35) NOT NULL,
  MODIFIED                  TIMESTAMP NOT NULL,
  TRACE                     NUMBER(20) NOT NULL,
  IS_ACTIVE                 CHAR(1) DEFAULT 'Y'
);

CREATE TABLE CST_REASON_CODE
(
  ID                        NUMBER(13) NOT NULL,
  REQUEST_ID                NUMBER(13) NOT NULL,
  FIRST_REASON_CODE_ID      NUMBER(13),
  SECOND_REASON_CODE_ID     NUMBER(13),
  THIRD_REASON_CODE_ID      NUMBER(13)
);

CREATE TABLE CST_ROOT_CAUSE
(
  ID                        NUMBER(13) NOT NULL,
  REQUEST_ID                NUMBER(13) NOT NULL,
  CAUSE_RESPONSABILITY_ID   NUMBER(13),
  CAUSE_CATEGORY_ID         NUMBER(13),
  CAUSE_REASON_ID           NUMBER(13)
);

CREATE TABLE CST_CANCELED_REQUEST
(
  ID                        NUMBER(13) NOT NULL,
  REQUEST_ID                NUMBER(13) NOT NULL,
  CANCELED_USER             VARCHAR2(35),             --  User who canceled the request
  CANCELED_REASON           VARCHAR2(255)             --  Reason for cancellation
);


-- PRIMARY KEYS
ALTER TABLE CST_REQUEST ADD CONSTRAINT CST_REQUEST_PK
PRIMARY KEY (ID);

ALTER TABLE CST_REASON_CODE ADD CONSTRAINT CST_REASON_CODE_PK
PRIMARY KEY (ID);

ALTER TABLE CST_ROOT_CAUSE ADD CONSTRAINT CST_ROOT_CAUSE_PK
PRIMARY KEY (ID);

ALTER TABLE CST_CANCELED_REQUEST ADD CONSTRAINT CST_CANCELED_REQUEST_PK
PRIMARY KEY (ID);

ALTER TABLE CST_REQUEST_TYPE ADD CONSTRAINT CST_REQUEST__TYPE_PK
PRIMARY KEY (ID);


-- FOREIGN KEYS

ALTER TABLE CST_REASON_CODE ADD CONSTRAINT FK_CST_REASON_CODE_CST_REQUEST
FOREIGN KEY (REQUEST_ID) REFERENCES CST_REQUEST (ID);

ALTER TABLE CST_ROOT_CAUSE ADD CONSTRAINT FK_CST_ROOT_CAUSE_CST_REQUEST
FOREIGN KEY (REQUEST_ID) REFERENCES CST_REQUEST (ID);

ALTER TABLE CST_CANCELED_REQUEST ADD CONSTRAINT FK_CST_CANCELED_REQUEST_CST_REQUEST
FOREIGN KEY (REQUEST_ID) REFERENCES CST_REQUEST (ID);


--TABLES IN DATAPOOL SCHEMA

CREATE TABLE REASON_CODE
(
  REASON_CODE_ID            NUMBER(13) NOT NULL,
  REASON_CODE               VARCHAR2(250),
  NAME                      VARCHAR2(35),
  REASON_CODE_TYPE          VARCHAR2(35),
  DESCRIPTION               VARCHAR2(250),
  REQUESTED_BY              VARCHAR2(250),
  RC_PARENT_ID              NUMBER(13),
  CST_CODE                  VARCHAR2(35),
  IS_ACTIVE                 CHAR(1) DEFAULT 'Y'
);


CREATE TABLE LOGISTICS_CONTROL_CENTER
(
  ID                        NUMBER(13) NOT NULL,
  BRANCH_OFFICE_ID          NUMBER(13),
  NAME                      VARCHAR2(35),
  SHORT_NAME                VARCHAR2(70),
  DESCRIPTION               VARCHAR2(250),
  REQUESTED_BY              VARCHAR2(250),
  TIME_ZONE_CODE            VARCHAR2(250),
  COUNTRY_ID                NUMBER(13),
  IS_ACTIVE                 CHAR(1) DEFAULT 'Y'
);


-- PRIMARY KEYS

ALTER TABLE REASON_CODE ADD CONSTRAINT REASON_CODE_PK
PRIMARY KEY (REASON_CODE_ID);

ALTER TABLE LOGISTICS_CONTROL_CENTER ADD CONSTRAINT LOGISTICS_CONTROL_CENTER_PK
PRIMARY KEY (ID);


-- FOREIGN KEYS

ALTER TABLE REASON_CODE ADD CONSTRAINT FK_REASON_CODE_REASON_CODE
FOREIGN KEY (RC_PARENT_ID) REFERENCES REASON_CODE (REASON_CODE_ID);